[defaults]
host_key_checking = False
roles_path = roles
inventory = inventory/test
remote_user = deploy
vault_password_file = ~/.ssh/dataverse-ansible/vault_password_file

# first-run vars for setup.yml:
#remote_user = [existing sudo user]
#ask_pass = True
#ask_sudo_pass = True
