[defaults]
host_key_checking = False
roles_path = roles
remote_user = deploy
vault_password_file = ~/.ssh/dataverse-ansible/vault_password_file

# dev
inventory = inventory/vagrant
# test:
#inventory = inventory/test
# prod:
#inventory = inventory/prod

# first-run vars for setup.yml:
#remote_user = [existing sudo user]
#ask_pass = True
#ask_sudo_pass = True
